
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\Game Assets\MonoGame.Extended\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\Game Assets\MonoGame.Extended\MonoGame.Extended.dll
/reference:..\..\..\Game Assets\MonoGame.Extended\MonoGame.Extended.Graphics.dll
/reference:..\..\..\Game Assets\MonoGame.Extended\MonoGame.Extended.Tiled.dll
/reference:..\..\..\Game Assets\MonoGame.Extended\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin 0x72_DungeonTilesetII_v1.2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:0x72_DungeonTilesetII_v1.2.png;0x72_DungeonTilesetII_v1.2

#begin Map1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Map1.tmx;Map1

